# GitHubListDemo

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubtoprepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtoprepos/data/mapper/: GithubRepoMapper.kt
app/src/main/java/com/example/githubtoprepos/data/network/: NetworkStateProviderImpl.kt
app/src/main/java/com/example/githubtoprepos/data/remote/: GitHubApiService.kt
app/src/main/java/com/example/githubtoprepos/data/remote/dto/: Contributor.kt  GithubRepoDto.kt
app/src/main/java/com/example/githubtoprepos/data/repository/: GithubContributorsRepositoryImpl.kt
app/src/main/java/com/example/githubtoprepos/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubtoprepos/domain/model/: GithubRepos.kt  Owner.kt  User.kt
app/src/main/java/com/example/githubtoprepos/domain/model/util/: Resource.kt
app/src/main/java/com/example/githubtoprepos/domain/repository/: GitHubContributorsRepository.kt
app/src/main/java/com/example/githubtoprepos/presentation/: ContributorViewState.kt  GithubRepoScreen.kt  GithubRepoViewAction.kt  GithubRepoViewModel.kt  GithubRepoViewState.kt  MainApplication.kt
app/src/main/java/com/example/githubtoprepos/presentation/ui/: MainActivity.kt  PreviewData.kt
app/src/main/java/com/example/githubtoprepos/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubtoprepos/presentation/util/: FormattingExtensions.kt  NetworkStateProvider.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubtoprepos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
